%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-06-21T09:30:25-07:00*%
%TF.ProjectId,tactileAGB,74616374-696c-4654-9147-422e6b696361,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-06-21 09:30:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X2.000000*%
%ADD11R,2.000000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,A*%
X104947498Y-54570190D03*
X104947498Y-61570190D03*
X100547498Y-61570190D03*
X100547498Y-54570190D03*
%TD*%
%TO.C,B*%
X87614207Y-66005038D03*
X87614207Y-59005038D03*
X92014207Y-59005038D03*
X92014207Y-66005038D03*
%TD*%
D11*
%TO.C,DOWN*%
X69347007Y-61873175D03*
X76347007Y-61873175D03*
X76347007Y-66273175D03*
X69347007Y-66273175D03*
%TD*%
D10*
%TO.C,LEFT*%
X67179507Y-52705675D03*
X67179507Y-59705675D03*
X62779507Y-59705675D03*
X62779507Y-52705675D03*
%TD*%
%TO.C,RIGHT*%
X78514507Y-59705675D03*
X78514507Y-52705675D03*
X82914507Y-52705675D03*
X82914507Y-59705675D03*
%TD*%
D11*
%TO.C,UP*%
X76347007Y-50538175D03*
X69347007Y-50538175D03*
X69347007Y-46138175D03*
X76347007Y-46138175D03*
%TD*%
M02*
